<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <title>{{ page.title }}</title>
    <style>
      .img-diagram {
        margin: 0 auto;
      }
      .img-holder {
        max-width: 550px;
        margin: 0 auto;
      }
      .img-footer-text {
        font-weight: bold;
        padding-top: 5px;
      }
      .menu .nav>li>a {
        padding: 3px 10px;
      }
      li ul.nav {
        padding-left: 15px;
      }
      li ul.nav>li.active>a {
        color: #337ab7;
        background-color: transparent !important;
        border-bottom: solid 1px #337ab7;
      }
      li ul.nav>li.active>a:hover {
        color: #337ab7;
      }
    </style>
</head>
<body style="" data-spy="scroll" data-target="#left-nav">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="#">Metodología V&amp;V</a></div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="index.html#procesos">Procesos</a></li>
                  <li><a href="index.html#plantillas">Plantillas</a></li>
                  <li><a href="presentacion.html">Presentación</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container page-contents">
        {{ page.content }}
    </div>
</body>
</html>
